//
//  Arduino Due.xcconfig 
//  Board config file
//  ----------------------------------
//  Developed with embedXcode
//
//  Project embedXcode18
//  Created by Rei Vilo on 23/10/12
//  Copyright © 2012 http://embedxcode.weebly.com
//  Licence CC = BY SA NC
//

// Board identifier
// see Boards.txt for <tag>.name=Arduino Uno (16 MHz)
//
BOARD_TAG  = arduino_due_x

// Port (optionnal)
// most common are /dev/tty.usbserial*, /dev/tty.usbmodem* or /dev/tty.uart*
//
BOARD_PORT = /dev/cu.usb*

// References for Xcode code-sense
// see Boards.txt for <tag>.build.mcu=<GCC_PREPROCESSOR_DEFINITIONS>
// specify ARDUINO_APP for Arduino, MPIDE_APP for Mpide,
//   WIRING_APP for Wiring, ENERGIA_APP for Energia,
//   MAPLE_APP for MapleIDE, TEENSY_APP for Teensy
//
GCC_PREPROCESSOR_DEFINITIONS = __SAM3X8E__
HEADER_SEARCH_PATHS = $(ARDUINO_APP)/** $(SKETCHBOOK_DIR)/Libraries/**
