//
//  Arduino mini pro.xcconfig
//  Board configuration file
//  ----------------------------------
//  Developed with embedXcode
//
//  Project embedXcode7
//  Created by Rei VILO on 05/04/12
//  Copyright © 2012 http://embeddedcomputing.weebly.com
//  Licence CC = BY SA NC
//

// Board indentifier
// see Boards.txt for <tag>.name=Arduino Uno (16 MHz)
//
BOARD_TAG  = WiringS

// Port (optionnal)
// most common are /dev/tty.usbserial*, /dev/tty.usbmodem* or /dev/tty.uart*
//
BOARD_PORT = /dev/tty.usbserial*

// References for Xcode code-sense
// see Boards.txt for <tag>.build.mcu=<GCC_PREPROCESSOR_DEFINITIONS>
// specify ARDUINO_APP for Arduino, MPIDE_APP for Mpide,
//   WIRING_APP for Wiring, ENERGIA_APP for Energia,
//   MAPLE_APP for MapleIDE, TEENSY_APP for Teensy
//
GCC_PREPROCESSOR_DEFINITIONS = __AVR_ATmega644P__
HEADER_SEARCH_PATHS = $(WIRING_APP)/** $(SKETCHBOOK_DIR)/Libraries/**
